File: memeqns/memeqns.f






        subroutine print_equilibrium ( frac_p, mfpt, nmlst )

        implicit none
        include 'MEMEQNS.BLOCK'
        integer i, nmlst
        double precision totp, peq(maxmlst)
        double precision frac_p(*), mfpt(*)

c       forward markov rate of mlst i-1
        double precision rp

c       backward markov rate of mlst i
        double precision rm

        totp = 1.d0

        peq(1) = 1.d0

        do 1 i = 2, nmlst
           rp = frac_p(i-1) / mfpt(i-1)
           rm = (1.d0 - frac_p(i)) / mfpt(i)
           peq(i) = peq(i-1) * rp / rm
           totp = totp + peq(i)
 1      continue

c       normalize
        do 2 i = 1, nmlst
           peq(i) = peq(i) / totp
 2      continue

        write(*,*) 'Equilibrium distribution:'
        write(*,3) (peq(i),i=1,nmlst)
3       format(1x,5(1x,e9.5))
        return
        end

File: memeqns/memeqns_shalloway.c
void print_equilibrium ( double * frac_p,
			 double * mfpts,
			 int nmlst )
{
  int i;
  double totp = 1.0;
  double rp; /* forward markov rate of mlst i-1 */
  double rm; /* backward markov rate of mlst i */
  double * peq;

  peq = (probv *) calloc ( nmlst, sizeof(probv) );

  peq[0] = 1.0;
  for ( i = 1; i < nmlst; i++ ) {

    rp = frac_p[i-1] / mfpts[i-1];
    rm = (1.0 - frac_p[i]) / mfpts[i];

    peq[i] = peq[i-1] * rp / rm;
    totp += peq[i];
  }


  printf ( "peq: " );
  for ( i = 0; i < nmlst; i++ ) {
    peq[i] /= totp;
    printf ( "%f\t ", peq[i] );
  }
  printf ( "\n\n" );

  free ( peq );
}
